# Spring App settings
SPRING_APP_PORT=

# MySQL Prod Settings (Dont need to be set locally)
MYSQL_ENDPOINT=

# MySQL Development Configuration
# The values you specify below will be automatically applied at startup.
# This includes the creation of a database and user.
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=

# JWT Auth Settings
# The secret must be compatiable with the HS256 Algorithm. Here is an example one you can use for development.
# This is Base64 Encoded. If you are trying this later on a website like jwt.io make sure you click "Secret base64 encoded"
#
# divyematsBHqHUxi6QD5D811iWH7qNxUW9U/QboseFw=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# The expiration time in seconds that your tokens expire. Default is typically 1200 (15 Mins) seconds for access and 2592000 seconds (30 Days).
JWT_ACCESS_EXPIRATION_SECONDS=
JWT_REFRESH_EXPIRATION_SECONDS=
