services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=project_db'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_USER=username'
      - 'MYSQL_ROOT_PASSWORD=password'
    ports:
      - '3306'
